\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Crisis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investment Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Crisis: Water Bankruptcy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The San Luis Valley Case Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Existing Solutions Fail}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solution: FarmSense DFOS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Technical Differentiators}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Opportunity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}This Is Water Infrastructure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Market Sizing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Bet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2026 Pilot Program}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pilot Scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Timeline}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Success Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competitive Landscape}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Competitor Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FarmSense Differentiation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Team}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Leadership}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Advisory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use of Funds}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Investment Terms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SAFE Structure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Risk Factors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}For Qualified Investors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Contact}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index \& Glossary}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
