\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Water Crisis Catalyst}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FarmSense Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Investment Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Water Crisis — Market Reality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solution — Deterministic Agriculture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Water Ledger}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2026 Pilot Program}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Opportunity — TAM/SAM/SOM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competitive Landscape}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Business Model and Financial Projections}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team and Execution Roadmap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Investment Opportunity and Risk Factors}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Terms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exit Scenarios (Illustrative)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risk Factors}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
