\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investment Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Reality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2026 Pilot Program}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Market Opportunity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competitive Landscape}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Business Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team and Roadmap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Investment and Risk}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{12}{}\protected@file@percent }
